#spring.datasource.url=jdbc:mysql://localhost:3306/practicacoches
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=postgres://ibygkgiehpuwtp:8ade91a9d68dddb85d40e4d84ae6ef2f6ced1e825e26fd49ff53541029975ad9@ec2-34-253-116-145.eu-west-1.compute.amazonaws.com:5432/da9lisbhvqrn08
spring.datasource.username=ibygkgiehpuwtp
spring.datasource.password=8ade91a9d68dddb85d40e4d84ae6ef2f6ced1e825e26fd49ff53541029975ad9
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always